{
  "name": "react-v6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "build": "parcel build src/real/index.html",
    "clean": "rm -rf .cache dist node_modules",
    "dev:real": "parcel src/real/index.html",
    "dev:redux": "parcel src/redux/index.html",
    "dev:hooks": "parcel src/hooks_in_depth/index.html",
    "dev:tailwind": "parcel src/tailwind/index.html",
    "dev:code_split": "parcel src/code_split/index.html",
    "build:client": "parcel build --public-url ./dist/ src/server_side_render/index.html",
    "build:server": "parcel build -d dist-server --target node src/server_side_render/server/index.js",
    "build:server_render": "npm run build:client && npm run build:server",
    "start:server_render": "npm -s run build:server_render && node dist-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aperezliano/react-v6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aperezliano/react-v6/issues"
  },
  "homepage": "https://github.com/aperezliano/react-v6#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.13.4",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.13.5",
    "@babel/preset-react": "7.13.13",
    "@tailwindcss/forms": "0.2.1",
    "@tailwindcss/postcss7-compat": "2.0.3",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-router-dom": "5.1.7",
    "autoprefixer": "9.8.6",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "parcel": "1.12.3",
    "postcss": "7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.0.3",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "express": "4.17.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
